{
  "name": "Yay-Tsa",
  "short_name": "Yay-Tsa",
  "id": "/?app=yaytsa",
  "description": "Self-hosted music streaming PWA for your personal media server",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "lang": "en",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "/icons/yaytsa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/yaytsa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/yaytsa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
