# yay-tsa

./: .bundlewatchrc.json  .dockerignore  .editorconfig  .env.example  .gitignore  .hadolint.yaml  .jscpd.json  .markdownlint.yaml  .markdownlintignore  .mise.toml  .pre-commit-config.yaml  .prettierignore  .stylelintrc.json  .treemapperignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  CORRECTNESS.md  Dockerfile  FEATURES.md  FEATURES_OVERVIEW.md  ISSUES.md  LEVERAGE.md  LICENSE.md  Makefile  PAINPOINTS.md  PRODUCT.md  PR_DESCRIPTION.md  QA.md  README.md  REVIEW_CORRECTNESS.md  REVIEW_TESTS.md  SECURITY.md  TECHNICAL_DEBT.md  UX.md  build.gradle.kts  commitlint.config.js  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  (+1325 more)
.github/: dependabot.yml
.playwright-mcp/: page-2026-04-12T11-32-04-196Z.yml
.pre-commit-hooks/: no_emoji.py  shift_commit_time.py
.treemapper/: api.whitelist  audio.whitelist  backend.whitelist  cicd.whitelist  core.whitelist  dj.whitelist  domain.whitelist  frontend-features.whitelist  frontend-pages.whitelist  frontend.whitelist  karaoke.whitelist  review-api.whitelist  review-audio.whitelist  review-backend.whitelist  review-cicd.whitelist  review-core.whitelist  review-domain.whitelist  review-frontend-features.whitelist  review-frontend-pages.whitelist  review-frontend.whitelist  tests.whitelist
app/: build.gradle.kts
core-application/: build.gradle.kts
docker/: docker-compose.yml  example.env
docs/: FUTURE_STACK.md  (+6 more)
server/: .env.example  CLAUDE.md  Dockerfile  ENDPOINT_VERIFICATION.md  README.md  docker-compose.yml  docker-entrypoint.sh  pom.xml
server/src/main/java/com/example/mediaserver/: MediaServerApplication.java
server/src/main/java/com/example/mediaserver/config/: ObservabilityConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/example/mediaserver/controller/: AuthController.java  ImagesController.java  ItemsController.java  PlaylistsController.java  SessionsController.java  StreamingController.java  SystemController.java  UsersController.java
server/src/main/java/com/example/mediaserver/domain/service/: AuthService.java  ImageService.java  ItemService.java  LibraryScanService.java  PlayStateService.java  PlaylistService.java  SessionService.java  StreamingService.java  UserService.java
server/src/main/java/com/example/mediaserver/dto/: BaseItemDto.java  ImageParams.java  QueryResultDto.java  UserDataDto.java
server/src/main/java/com/example/mediaserver/dto/request/: AuthenticateByNameRequest.java  CreatePlaylistRequest.java  PlaybackProgressInfo.java  PlaybackStartInfo.java  PlaybackStopInfo.java
server/src/main/java/com/example/mediaserver/dto/response/: AuthenticationResultDto.java  BaseItemDto.java  QueryResultDto.java  SessionInfoDto.java  SystemInfoDto.java  UserDto.java
server/src/main/java/com/example/mediaserver/infra/fs/: AudioMetadata.java  FileSystemMediaScanner.java  JAudioTaggerExtractor.java
server/src/main/java/com/example/mediaserver/infra/persistence/entity/: AlbumEntity.java  ApiTokenEntity.java  ArtistEntity.java  AudioTrackEntity.java  GenreEntity.java  ImageEntity.java  ImageType.java  ItemEntity.java  ItemGenreEntity.java  ItemType.java  LibraryScanEntity.java  PlayStateEntity.java  PlaylistEntity.java  PlaylistEntryEntity.java  SessionEntity.java  TranscodeJobEntity.java  UserEntity.java
server/src/main/java/com/example/mediaserver/infra/persistence/query/: ItemSpecifications.java
server/src/main/java/com/example/mediaserver/infra/persistence/repository/: AlbumRepository.java  ApiTokenRepository.java  ArtistRepository.java  AudioTrackRepository.java  GenreRepository.java  ImageRepository.java  ItemRepository.java  LibraryScanRepository.java  PlayStateRepository.java  PlaylistEntryRepository.java  PlaylistRepository.java  SessionRepository.java  TranscodeJobRepository.java  UserRepository.java
server/src/main/java/com/example/mediaserver/infra/security/: AuthenticatedUser.java  EmbyAuthCredentials.java  EmbyAuthFilter.java
server/src/main/java/com/example/mediaserver/mapper/: ItemMapper.java  UserMapper.java
server/src/main/java/com/yaytsa/server/: MediaServerApplication.java
server/src/main/java/com/yaytsa/server/config/: ObservabilityConfig.java  SecurityConfig.java
server/src/main/java/com/yaytsa/server/controller/: AuthController.java  ImagesController.java  KaraokeController.java  SessionsController.java
server/src/main/java/com/yaytsa/server/domain/service/: ImageService.java  ItemService.java  KaraokeService.java  PlaylistService.java  StreamingService.java  UserService.java
server/src/main/java/com/yaytsa/server/dto/request/: CreatePlaylistRequest.java  PlaybackStartInfo.java
server/src/main/java/com/yaytsa/server/dto/response/: BaseItemResponse.java  UserResponse.java
server/src/main/java/com/yaytsa/server/infra/client/: AudioSeparatorClient.java
server/src/main/java/com/yaytsa/server/infra/fs/: AudioMetadata.java  FileSystemMediaScanner.java  JAudioTaggerExtractor.java
server/src/main/java/com/yaytsa/server/infra/persistence/entity/: AlbumEntity.java  ApiTokenEntity.java  ArtistEntity.java  AudioTrackEntity.java  ImageEntity.java  ImageType.java  PlayStateEntity.java  TranscodeJobEntity.java  UserEntity.java
server/src/main/java/com/yaytsa/server/infra/persistence/query/: ItemSpecifications.java
server/src/main/java/com/yaytsa/server/infra/persistence/repository/: AlbumRepository.java  AudioTrackRepository.java  ImageRepository.java  ItemRepository.java  LibraryScanRepository.java  PlayStateRepository.java  PlaylistEntryRepository.java  TranscodeJobRepository.java  UserRepository.java
server/src/main/java/com/yaytsa/server/infra/security/: EmbyAuthCredentials.java  EmbyAuthFilter.java
server/src/main/java/com/yaytsa/server/mapper/: ItemMapper.java
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V1__init.sql  V2__add_users.sql  V2__fix_bcrypt_format.sql
yay-tsa-v2/gradle/: libs.versions.toml
(+1509 files in other folders)
