# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/essentia-base.txt --universal --python-version 3.13 --emit-index-url --index-strategy unsafe-best-match -o requirements/essentia-base.lock.txt
--index-url https://pypi.org/simple

annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   starlette
    #   watchfiles
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
fastapi==0.139.2
    # via -r requirements/base.txt
h11==0.16.0
    # via uvicorn
httptools==0.8.0
    # via uvicorn
idna==3.18
    # via
    #   anyio
    #   requests
joblib==1.5.3
    # via scikit-learn
narwhals==2.24.0
    # via scikit-learn
numpy==2.5.1
    # via
    #   -r requirements/essentia-base.txt
    #   scikit-learn
    #   scipy
psycopg2-binary==2.9.12
    # via -r requirements/essentia-base.txt
pydantic==2.13.4
    # via
    #   -r requirements/base.txt
    #   fastapi
pydantic-core==2.47.0
    # via pydantic
python-dotenv==1.2.2
    # via uvicorn
pyyaml==6.0.3
    # via uvicorn
requests==2.34.2
    # via -r requirements/base.txt
scikit-learn==1.9.0
    # via -r requirements/essentia-base.txt
scipy==1.18.0
    # via scikit-learn
starlette==1.3.1
    # via fastapi
threadpoolctl==3.6.0
    # via scikit-learn
typing-extensions==4.16.0
    # via
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.7.0
    # via requests
uvicorn==0.51.0
    # via -r requirements/base.txt
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.1
    # via uvicorn
