# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/gpu.txt --universal --python-version 3.12 --emit-index-url --index-strategy unsafe-best-match -o requirements/gpu.lock.txt
--index-url https://pypi.org/simple
--extra-index-url https://download.pytorch.org/whl/cu121

absl-py==2.5.0
    # via ml-collections
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.14.2
    # via
    #   starlette
    #   watchfiles
audio-separator==0.44.3
    # via -r requirements/gpu.txt
audioop-lts==0.2.2 ; python_full_version >= '3.13'
    # via
    #   audio-separator
    #   standard-aifc
    #   standard-sunau
audioread==3.1.0
    # via librosa
beartype==0.18.5
    # via audio-separator
certifi==2026.6.17
    # via requests
cffi==2.1.0
    # via
    #   samplerate
    #   soundfile
charset-normalizer==3.4.9
    # via requests
click==8.4.2
    # via uvicorn
colorama==0.4.6 ; sys_platform == 'win32'
    # via
    #   click
    #   tqdm
cuda-bindings==13.3.1 ; python_full_version < '3.15' and sys_platform == 'linux'
    # via torch
cuda-pathfinder==1.5.6 ; python_full_version < '3.15' and sys_platform == 'linux'
    # via cuda-bindings
cuda-toolkit==13.0.3.0 ; sys_platform == 'linux'
    # via torch
cython==3.2.8
    # via
    #   diffq
    #   diffq-fixed
decorator==5.3.1
    # via librosa
diffq==0.2.4 ; sys_platform != 'win32'
    # via audio-separator
diffq-fixed==0.2.4 ; sys_platform == 'win32'
    # via audio-separator
einops==0.8.2
    # via
    #   audio-separator
    #   rotary-embedding-torch
fastapi==0.139.0
    # via -r requirements/base.txt
filelock==3.29.7
    # via torch
flatbuffers==25.12.19
    # via onnxruntime-gpu
fsspec==2026.6.0
    # via torch
h11==0.16.0
    # via uvicorn
httptools==0.8.0
    # via uvicorn
idna==3.18
    # via
    #   anyio
    #   requests
jinja2==3.1.6
    # via torch
joblib==1.5.3
    # via
    #   librosa
    #   scikit-learn
julius==0.2.8
    # via audio-separator
lazy-loader==0.5
    # via librosa
librosa==0.11.0
    # via audio-separator
llvmlite==0.48.0
    # via numba
markupsafe==3.0.3
    # via jinja2
ml-collections==1.1.0
    # via audio-separator
ml-dtypes==0.5.4
    # via onnx-weekly
mpmath==1.3.0
    # via sympy
msgpack==1.2.1
    # via librosa
narwhals==2.24.0
    # via scikit-learn
networkx==3.6.1
    # via torch
numba==0.66.0
    # via
    #   librosa
    #   resampy
numpy==2.4.6
    # via
    #   audio-separator
    #   diffq
    #   diffq-fixed
    #   librosa
    #   ml-dtypes
    #   numba
    #   onnx-weekly
    #   onnx2torch-py313
    #   onnxruntime-gpu
    #   resampy
    #   samplerate
    #   scikit-learn
    #   scipy
    #   soundfile
    #   soxr
    #   torchvision
nvidia-cublas==13.1.1.3 ; sys_platform == 'linux'
    # via
    #   cuda-toolkit
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
nvidia-cuda-cupti==13.0.85 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88 ; sys_platform == 'linux'
    # via
    #   cuda-toolkit
    #   nvidia-cublas
nvidia-cuda-runtime==13.0.96 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cudnn-cu13==9.20.0.48 ; sys_platform == 'linux'
    # via torch
nvidia-cufft==12.0.0.61 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cufile==1.15.1.6 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-curand==10.4.0.35 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.1 ; sys_platform == 'linux'
    # via torch
nvidia-nccl-cu13==2.29.7 ; sys_platform == 'linux'
    # via torch
nvidia-nvjitlink==13.3.33 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5 ; sys_platform == 'linux'
    # via torch
nvidia-nvtx==13.0.85 ; (platform_machine == 'aarch64' and sys_platform == 'linux') or (platform_machine == 'x86_64' and sys_platform == 'linux')
    # via cuda-toolkit
onnx-weekly==1.23.0.dev20260713
    # via
    #   audio-separator
    #   onnx2torch-py313
onnx2torch-py313==1.6.0
    # via audio-separator
onnxruntime-gpu==1.27.0
    # via audio-separator
packaging==26.2
    # via
    #   lazy-loader
    #   onnxruntime-gpu
    #   pooch
pillow==12.3.0
    # via torchvision
platformdirs==4.10.0
    # via pooch
pooch==1.9.0
    # via librosa
protobuf==7.35.1
    # via
    #   onnx-weekly
    #   onnxruntime-gpu
pycparser==3.0 ; implementation_name != 'PyPy'
    # via cffi
pydantic==2.13.4
    # via
    #   -r requirements/base.txt
    #   fastapi
pydantic-core==2.46.4
    # via pydantic
pydub==0.25.1
    # via audio-separator
python-dotenv==1.2.2
    # via uvicorn
pyyaml==6.0.3
    # via
    #   audio-separator
    #   ml-collections
    #   uvicorn
requests==2.34.2
    # via
    #   -r requirements/base.txt
    #   audio-separator
    #   pooch
resampy==0.4.3
    # via audio-separator
rotary-embedding-torch==0.6.5
    # via audio-separator
samplerate==0.1.0
    # via audio-separator
scikit-learn==1.9.0
    # via librosa
scipy==1.18.0
    # via
    #   audio-separator
    #   librosa
    #   scikit-learn
setuptools==83.0.0
    # via torch
six==1.17.0
    # via audio-separator
soundfile==0.14.0
    # via
    #   audio-separator
    #   librosa
soxr==1.1.0
    # via librosa
standard-aifc==3.13.0 ; python_full_version >= '3.13'
    # via
    #   audioread
    #   librosa
standard-chunk==3.13.0 ; python_full_version >= '3.13'
    # via standard-aifc
standard-sunau==3.13.0 ; python_full_version >= '3.13'
    # via
    #   audioread
    #   librosa
starlette==1.3.1
    # via fastapi
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
torch==2.13.0
    # via
    #   -r requirements/gpu.txt
    #   audio-separator
    #   diffq
    #   diffq-fixed
    #   julius
    #   onnx2torch-py313
    #   rotary-embedding-torch
    #   torchvision
torchaudio==2.11.0
    # via -r requirements/gpu.txt
torchvision==0.28.0
    # via onnx2torch-py313
tqdm==4.68.4
    # via audio-separator
triton==3.7.1 ; python_full_version < '3.15' and sys_platform == 'linux'
    # via torch
typing-extensions==4.16.0
    # via
    #   anyio
    #   fastapi
    #   librosa
    #   onnx-weekly
    #   pydantic
    #   pydantic-core
    #   soundfile
    #   starlette
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
urllib3==2.7.0
    # via requests
uvicorn==0.51.0
    # via -r requirements/base.txt
uvloop==0.22.1 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.1
    # via uvicorn
