#!/usr/bin/expect -f
match_max 10000000
set timeout -1
spawn bubblewrap build

expect {
    -re "install the JDK" {
        send "y\r"
        exp_continue
    }
    -re "install the Android SDK" {
        send "y\r"
        exp_continue
    }
    -re "(?i)terms and conditions" {
        send "y\r"
        exp_continue
    }
    -re "(?i)(regenerate your project|apply them to the project)" {
        send "y\r"
        exp_continue
    }
    -re "(?i)Password for the Key Store" {
        send "yaytsa123\r"
        exp_continue
    }
    -re "(?i)Password for the Key" {
        send "yaytsa123\r"
        exp_continue
    }
    -re "(?i)Please enter the password" {
        send "yaytsa123\r"
        exp_continue
    }
    eof
}
