# DJ Mode & Music Recommendation

# Frontend - player feature (session, queue, DJ components)
apps/web/src/features/player/**
apps/web/src/shared/utils/session*

# Core - adaptive DJ API + queue
packages/core/src/api/adaptive-dj*
packages/core/src/player/**

# Backend - DJ/recommendation controllers
services/server/**/controller/*Queue*.java
services/server/**/controller/*Session*.java
services/server/**/controller/*Features*.java
services/server/**/controller/*Signal*.java
services/server/**/controller/*Recommendation*.java

# Backend - domain services
services/server/**/domain/service/*Queue*.java
services/server/**/domain/service/*Dj*.java
services/server/**/domain/service/*Session*.java
services/server/**/domain/service/*Feature*.java
services/server/**/domain/service/*Recommend*.java
services/server/**/domain/service/*Candidate*.java
services/server/**/domain/service/*Fallback*.java
services/server/**/domain/service/*Affinity*.java
services/server/**/domain/service/*Embedding*.java
services/server/**/domain/service/*Signal*.java
services/server/**/domain/service/*TasteProfile*.java
services/server/**/domain/service/*Semantic*.java
services/server/**/domain/service/*Fingerprint*.java

# Backend - DTOs
services/server/**/dto/**/*Queue*.java
services/server/**/dto/**/*Session*.java
services/server/**/dto/**/*Feature*.java
services/server/**/dto/**/*Recommend*.java

# Backend - persistence (entities + repositories)
services/server/**/persistence/**/*Queue*.java
services/server/**/persistence/**/*Session*.java
services/server/**/persistence/**/*Feature*.java
services/server/**/persistence/**/*TasteProfile*.java
services/server/**/persistence/**/*Affinity*.java
services/server/**/persistence/**/*Signal*.java
services/server/**/persistence/**/*Decision*.java
services/server/**/persistence/**/*Extraction*.java

# Backend - infrastructure clients
services/server/**/client/*Extraction*.java
services/server/**/client/*Embedding*.java
services/server/**/client/*Separator*.java

# DJ-related database migrations
services/server/src/main/resources/db/migration/*adaptive*.sql
services/server/src/main/resources/db/migration/*session*.sql
services/server/src/main/resources/db/migration/*queue*.sql
services/server/src/main/resources/db/migration/*fingerprint*.sql
services/server/src/main/resources/db/migration/*embedding*.sql
services/server/src/main/resources/db/migration/*affinity*.sql

# Audio separator & feature extractor
services/audio-separator/**
