# Karaoke Feature
# Audio separation sidecar, Java controller/service,
# frontend store + platform layer, DB migration, infrastructure

# Python audio separator sidecar
services/audio-separator/**

# Java backend - karaoke/lyrics
services/server/**/controller/Karaoke*.java
services/server/**/domain/service/Karaoke*.java
services/server/**/domain/service/Lyrics*.java
services/server/**/domain/service/TrackUpload*.java
services/server/**/client/AudioSeparator*.java
services/server/**/persistence/entity/AudioTrack*.java
services/server/**/config/Observability*.java
services/server/src/main/resources/db/migration/*karaoke*.sql
services/server/src/test/**/Karaoke*.java

# Frontend - platform audio layer
packages/platform/src/**/*.ts

# Frontend - player store (karaoke + gapless)
apps/web/src/features/player/stores/player.store*
apps/web/src/features/player/components/PlayerBar*

# Core API client + types
packages/core/src/api/api.client*

# Infrastructure
docker-compose*.yml
services/server/src/main/resources/application*.yml
.github/workflows/*.yml
charts/yay-tsa/**
